<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Fiji Health Portal - Patients</title>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="assets/css/style.css"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
    <!-- Nav Dropdown -->
    <ul id='navDropdown' class='dropdown-content navDropdown'>
      <li><a href="accountsettings.html">Account Settings</a></li>
      <li><a href="activitylog.html">Activity Log</a></li>
      <li class="divider"></li>
      <li><a href="help.html">Help</a></li>
      <li><a href="supportinbox.html">Support Inbox</a></li>
      <li><a href="report.html">Report a Problem</a></li>
      <li class="divider"></li>
      <li><a href="index.html">Logout</a></li>
    </ul>

    <div class="navbar-fixed">
      <nav class="teal">
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo thin">Fiji Health Portal</a>
          <a href="#" data-activates="main-sidebar" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <!-- <li><a href="#" id="datetime"></a></li> -->
            <!-- <li><input id="searchfilter" type="search" class="light-table-filter" data-table="order-table" placeholder="Filter"></li> -->
            <!-- <li><a href="#"><i class="material-icons">search</i></a></li> -->
            <li><a class="dropdown-button" href="#" data-activates='navDropdown'><i class="material-icons">more_vert</i></a></li>
          </ul>


          <!-- Main Sidebar -->
          <ul id="main-sidebar" class="side-nav fixed mainsidebar">
            <a href="dashboard.html"><li><i class="material-icons left black-text side-nav-icons">dashboard</i> Dashboard</li></a>
            <a href="doctors.html"><li><img src="assets/images/phonendoscope.svg" height="56px" width="30px" class="left side-nav-icons nav_icons"/> Doctors</li></a>
            <a href="nurses.html"><li><img src="assets/images/nurse-silhouette.svg" height="56px" width="30px" class="left side-nav-icons nav_icons"/> Nurses</li></a>
            <li class="no-padding" style="border-bottom:none !important;">
              <ul class="collapsible collapsible-accordion">
                <li>
                  <a class="collapsible-header accountingDropdown"><img src="assets/images/patient.svg" height="56px" width="30px" class="left side-nav-icons nav_icons"/> Patients</a>
                  <div class="collapsible-body">
                    <ul>
                      <li><a href="patients.html"><i class="material-icons left">keyboard_arrow_right</i> Patient Listing</a></li>
                      <li><a href="admitted.html"><i class="material-icons left">keyboard_arrow_right</i> Admitted Patients</a></li>
                      <li><a href="addpatient.html"><i class="material-icons left">add</i> New Patient</a></li>
                      <li><a href="patientreports.html"><i class="material-icons left">keyboard_arrow_right</i> Reports</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </li>
            <a href="inventory.html"><li><i class="material-icons left black-text side-nav-icons">assignment</i> Inventory</li></a>
            <a href="medicine"><li><img src="assets/images/pills-bottle.svg" height="56px" width="30px" class="left side-nav-icons nav_icons"/> Medicine</li></a>
            <a href="records.html"><li><i class="material-icons left black-text side-nav-icons">folder</i> Records</li></a>
            <a href="intercom.html"><li><i class="material-icons left black-text side-nav-icons">record_voice_over</i> Intercom</li></a>
          </ul>
      </nav>
    </div>

    <main class="main-content">
      <div class="row valign-wrapper">
        <div class="col s12 m6 l6">
          <h3 class="thin">Patients</h3>
        </div>
        <div class="col s12 m6 l6 valign">
          <a class="waves-effect waves-light btn right" href="addpatient.html"><i class="material-icons right">add</i>Add Patient</a>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m12 l12">
          <table class="border-table table striped centered responsive-table">
           <thead>
             <tr>
                 <th data-field="id">#</th>
                 <th data-field="firstname">Firstname</th>
                 <th data-field="lastname">Lastname</th>
                 <th data-field="sex">Sex</th>
                 <th data-field="dob">DOB</th>
                 <th data-field="status">Status</th>
                 <th data-field="edit">Actions</th>
             </tr>
           </thead>

           <tbody>
             <tr>
               <td>1</td>
               <td><a href="patientrecord.html">Timothy</a></td>
               <td><a href="patientrecord.html">Ah Koy</a></td>
               <td><a href="patientrecord.html">Male</a></td>
               <td><a href="patientrecord.html">18/08/1992</a></td>
               <td><a href="#"></a></td>
               <td><a class="blue-grey-text blue-grey-darken-2" href="patientrecord.html">EDIT</a> | <a class="green-text green-darken-2" href="#">DISCHARGE</a> | <a class="red-text red-darken-2" href="#">DELETE</a></td>
             </tr>
             <tr>
               <td>2</td>
               <td><a href="#">Jonathan</a></td>
               <td><a href="#">Ah Koy</a></td>
               <td><a href="#">Male</a></td>
               <td><a href="#">10/31/1990</a></td>
               <td><a href="#"></a></td>
               <td><a class="blue-grey-text blue-grey-darken-2" href="#">EDIT</a> | <a class="green-text green-darken-2" href="#">DISCHARGE</a> | <a class="red-text red-darken-2" href="#">DELETE</a></td>
             </tr>
             <tr>
               <td>3</td>
               <td><a href="#">Samu</a></td>
               <td><a href="#">Vasu</a></td>
               <td><a href="#">Male</a></td>
               <td><a href="#">11/18/1990</a></td>
               <td><a href="#"></a></td>
               <td><a class="blue-grey-text blue-grey-darken-2" href="#">EDIT</a> | <a class="green-text green-darken-2" href="#">DISCHARGE</a> | <a class="red-text red-darken-2" href="#">DELETE</a></td>
             </tr>
             <tr>
               <td>4</td>
               <td><a href="#">Damien</a></td>
               <td><a href="#">Whippy</a></td>
               <td><a href="#">Male</a></td>
               <td><a href="#">03/09/1980</a></td>
               <td><a href="#"></a></td>
               <td><a class="blue-grey-text blue-grey-darken-2" href="#">EDIT</a> | <a class="green-text green-darken-2" href="#">DISCHARGE</a> | <a class="red-text red-darken-2" href="#">DELETE</a></td>
             </tr>
             <tr>
               <td>5</td>
               <td><a href="#">Sheetal</a></td>
               <td><a href="#">Renu</a></td>
               <td><a href="#">Female</a></td>
               <td><a href="#">01/05/1990</a></td>
               <td><a href="#"></a></td>
               <td><a class="blue-grey-text blue-grey-darken-2" href="#">EDIT</a> | <a class="green-text green-darken-2" href="#">DISCHARGE</a> | <a class="red-text red-darken-2" href="#">DELETE</a></td>
             </tr>
             <tr>
               <td>6</td>
               <td><a href="#">Tia</a></td>
               <td><a href="#">Blake</a></td>
               <td><a href="#">Female</a></td>
               <td><a href="#">03/08/1993</a></td>
               <td><a href="#"></a></td>
               <td><a class="blue-grey-text blue-grey-darken-2" href="#">EDIT</a> | <a class="green-text green-darken-2" href="#">DISCHARGE</a> | <a class="red-text red-darken-2" href="#">DELETE</a></td>
             </tr>
           </tbody>
         </table>
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <ul class="pagination center-align">
            <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
            <li class="active"><a href="#!">1</a></li>
            <li class="waves-effect"><a href="#!">2</a></li>
            <li class="waves-effect"><a href="#!">3</a></li>
            <li class="waves-effect"><a href="#!">4</a></li>
            <li class="waves-effect"><a href="#!">5</a></li>
            <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
          </ul>
        </div>
      </div>
    </main>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="assets/js/materialize.min.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
  </body>
</html>
